row
  .col-md-10.col-md-offset-1
    h2.text-center
      | #{@user.name if @user.name}
    h3.text-center
      | #{@user.email if @user.email}

    h2 Purchase History

    - @purchases.each do |purchase|
      .purchase-tile
        .purchase-img-box.pull-left
          img.purchase-img src=purchase.book.image
        .purchase-body
          h3
            | #{purchase.book.title}
          - purchase.book.countries_name.each do |country_name|
            span class="book-tag expanded-book-language label label-success"
              | #{country_name}
          - purchase.book.levels_name.each do |level_name|
            span class="book-tag expanded-book-language label label-primary"
              | #{level_name}
          span class="book-tag expanded-book-language label label-warning"
            | #{purchase.book.language_name}
          span class="book-tag expanded-book-language label label-info"
            | #{purchase.book.genre_name}