.row
  .col-md-6.col-md-offset-3
    h1.text-center Forgot your password?
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!
      div
        label for="inputEmail" Email
        .input-group
          = f.email_field :email, autofocus: true, class: "inputEmail form-control"
          span.input-group-btn
            button.btn.btn-default Reset my password

      = render "devise/shared/links"