<script type="text/javascript">
  - flash.each do |key, val|
    - if key == "alert"
        | toastr.error("#{val}")
    - elsif key == "notice"
        | toastr.success("#{val}")
    - else
        | toastr.#{key}("#{val}")
</script>
