#floating-cart
  ul
    h3 Your Cart
    - current_user.cart.each do |book|
      li
        / TODO make this a link to the book by using the search page
        / TODO also make this a react component so that the add to cart button automatically updates this view
        = book.name
