h1 Library of Books
p
  - if user_signed_in? and current_user.admin?
    = link_to "Manage Partners", admin_dashboard_index_path
div[id="test" books="#{@books.to_json}"]
p
  - if user_signed_in?
    = link_to "Sign Out", destroy_user_session_path, :method => :delete
  - else
    = link_to "Sign In", new_user_session_path

= javascript_include_tag "react_components/book_list"
