.row
  #index-image.col-md-12
    .black-overlay
    #index-image-text-box
      h1.index-image-text Welcome to the Worldreader Extranet
      p.index-image-text Here, partners can find and purchase books for use with Worldreader e-readers and tablets.

#library.row
  #booklist.col-md-10.col-md-offset-1
    = react_component 'BookList', {books: @books, searchTerm: "", tags: []}
