h3.text-center Library
- if user_signed_in? and current_user.admin?
  = link_to "Manage Partners", admin_dashboard_index_path

.col-md-8.col-md-offset-2
  #book-searchbar.input-group
    input#book-searchbar-input.input-block-level.typeahead placeholder=("Input book name or search by tag.") type="text" class="form-control"
    span.input-group-btn
      button.btn.btn-default type="button"
        span.glyphicon.glyphicon-search

div[id="library"]
  = react_component 'BookList', {books: @books}