.row
  #index-image.col-md-12
    .black-overlay
    #index-image-text-box
      h1.index-image-text Welcome to the Worldreader Extranet
      p.index-image-text Here, partners can find and purchase books for use with Worldreader e-readers and tablets.

#library.row
  #tag-and-searchbar
    #book-searchbar.input-group
      input#book-searchbar-input.input-block-level placeholder=("Search for books") type="text" class="form-control"
      span.input-group-btn
        button#search-button.btn.btn-default type="button"
          span.glyphicon.glyphicon-search
    #book-tagbar.input-group
      span.input-group-addon
        span.glyphicon.glyphicon-tag
      input#book-tagbar-input.input-block-level.typeahead placeholder=("Add tag") type="text" class="form-control"

  #booklist.col-md-10.col-md-offset-1
    = react_component 'BookList', {books: @books}
