.row
  #index-image.col-md-12
    .black-overlay
    #index-image-text-box
      h1.index-image-text
        | Welcome to the Worldreader Extranet
        sub.beta-subscript BETA
      p.index-image-text A place to explore the Worldreader digital library for e-readers and tablets.

= react_component "TagModalContent", { level_tags: @level_tags, country_tags: @country_tags, language_tags: @language_tags, genre_tags: @genre_tags }

#library
  = react_component 'BookList', {       \
      current_user: @current_user,      \
      books: @books,                    \
      searchTerm: "",                   \
      tags: @tags,                      \
      booklist: @booklist,              \
      user_booklists: @user_booklists,  \
      all_tags: @all_tags               \
    }
