.row
  #index-image.col-md-12
    .black-overlay
    #index-image-text-box
      h1.index-image-text Welcome to the Worldreader Extranet
      p.index-image-text Here, partners can find and purchase books for use with Worldreader e-readers and tablets.

= react_component "TagModalContent", { level_tags: @level_tags, country_tags: @country_tags, language_tags: @language_tags, genre_tags: @genre_tags }

#library.row
  #booklist.col-md-10.col-md-offset-1
    = react_component 'BookList', {books: @books, searchTerm: "", tags: @tags,
        booklist: @booklist}
