h3 My Cart
table
  tr
    th Name
    th Description
    th Date Purchased
    th colspan="3"

  - @cart_items.each do |item|
    tr
      td 
        =link_to item.book.name, book_path(item.book.id)
      td= item.book.description
      td= item.purchased_on
