#navigation.navbar.navbar-default.navbar-fixed-top
  .col-md-1
  .col-md-10
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        img.header-logo src="/assets/worldreader_logo.svg"
    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to "Popular Booklists", booklists_path
        li
          a href="/"  Library
        li
          - if current_user && current_user.user?
            = link_to "My Booklists", user_booklists_path(current_user.id)
        li.end
          - if current_user.nil?
            a data-target="#LoginModal" data-toggle="modal" href="#LoginModal"  Log in
          - elsif current_user.admin?
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | #{current_user.email}
              span.caret
            ul.dropdown-menu role="menu"
              li
                = link_to "Admin Dashboard", admin_dashboard_index_path
              li
                = link_to "Account Settings", user_path(current_user.id)
              li.divider
              li
                = link_to "Sign Out", destroy_user_session_path, method: :delete
          - else
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | #{current_user.email}
              span.caret
            ul.dropdown-menu role="menu"
              li
                = link_to "Account Settings", user_path(current_user.id)
              li.divider
              li
                = link_to "Sign Out", destroy_user_session_path, method: :delete
  .col-md-1


    /! /.navbar-collapse

#LoginModal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
        h4.modal-title Login

      .modal-body
        #modal-tab-content.tab-content
          #login.tab-pane.active.in
            .form-group
              label for="inputEmail" E-mail address
              .input-group
                span.input-group-addon @
                = text_field_tag 'user[email]', nil, class: "inputEmail form-control", placeholder: "Enter email", type: "email"
            .form-group.password-field
              label for="inputPassword" Password
              .input-group
                = text_field_tag 'user[password]', nil, class: "inputPassword form-control", placeholder: "Password", type: "password"
                span.input-group-btn
                  button#login-button.btn.btn-default Sign in
            = link_to "Forgot your password?", new_password_path(:user), class:"text-right"

            .span.navbar-right
              = check_box_tag 'user[remember_me]', 1, false, class:"pad-right"
              = label_tag 'user[remember_me]', 'Keep me logged in'
    /! /.navbar-collapse
  /! /.container-fluid
