#navigation.navbar.navbar-default.navbar-fixed-top
  .navbar-header
    button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="/"
      img.header-logo src="/assets/worldreader_logo.svg"
  .navbar-collapse.collapse
    ul.nav.navbar-nav.navbar-right
      li
        a href="/"  Library
      li
        a href="/"  Cart
      li.end
        a data-target="#LoginModal" data-toggle="modal" href="#LoginModal"  Log in
    /! /.nav-collapse

#LoginModal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
        h4.modal-title Login or Register your account

      .modal-body
        ul.nav.nav-tabs
          li.active
            a data-toggle="tab" href="#login"  Login
          li
            a data-toggle="tab" href="#register"  Sign up
        #modal-tab-content.tab-content
          #login.tab-pane.active.in
            = form_tag session_path(:user) do
              .form-group
                label for="inputEmail" E-mail address
                .input-group
                  span.input-group-addon @
                  = text_field_tag 'user[email]', nil, class: "inputEmail form-control", placeholder: "Enter email", type: "email"
              .form-group
                label for="inputPassword" Password
                .input-group
                  = text_field_tag 'user[password]', nil, class: "inputPassword form-control", placeholder: "Password", type: "password"
                  span.input-group-btn
                    button.btn.btn-default Sign in
              = link_to "Forgot your password?", new_password_path(:user), class:"text-right"

              .span.navbar-right
                = check_box_tag 'user[remember_me]', 1, false, class:"pad-right"
                = label_tag 'user[remember_me]', 'Keep me logged in'

          #register.tab-pane.fade
            = form_tag registration_path(:user) do
              .form-group
                label for="inputEmail" E-mail address
                .input-group
                  span.input-group-addon @
                  = text_field_tag 'user[email]', nil, class: "inputEmail form-control", placeholder: "Enter email", type: "email"
              .row
                .col-lg-6
                  .form-group
                    label for="inputFirstName" First Name
                    .input
                      = text_field_tag 'user[first_name]', nil, class: "inputFirstName form-control", placeholder: "Enter first name", type: "text"
                .col-lg-6
                  .form-group
                    label for="inputLastName" Last Name
                    .input
                      = text_field_tag 'user[last_name]', nil, class: "inputLastName form-control", placeholder: "Enter last name", type: "text"
              .form-group
                label for="inputCountry" Country
                .input
                  = text_field_tag 'user[country]', nil, class: "inputLastName form-control", placeholder: "Enter Country", type: "text"
              .form-group
                label for="inputOrg" Company/Organization
                .input
                  = text_field_tag 'user[organization]', nil, class: "inputLastName form-control", placeholder: "Enter Organization", type: "text"
              .form-group
                label for="inputSchool" School
                .input
                  = text_field_tag 'user[school]', nil, class: "inputLastName form-control", placeholder: "Enter School", type: "text"
              .form-group
                label for="inputPassword" Password (#{minimum_password_length} characters minimum)
                .input
                  = text_field_tag 'user[password]', nil, class: "inputPassword form-control", placeholder: "Password", type: "password"
              .form-group
                label for="confirmPassword" Confirm Password
                .input-group
                  = text_field_tag 'user[password_confirmation]', nil, class: "inputPassword form-control", placeholder: "Password", type: "password"
                  span.input-group-btn
                    button.btn.btn-default Sign up

        / dropdown for account?
        / li.dropdown
        /   a.dropdown-toggle data-toggle="dropdown" href="#"
        /     | My Account
        /     span.caret
        /   ul.dropdown-menu role="menu"
        /     li
        /       a href="#"  Action
        /     li
        /       a href="#"  Another action
        /     li
        /       a href="#"  Something else here
        /     li.divider
        /     li
        /       a href="#"  Separated link

    /! /.navbar-collapse
  /! /.container-fluid
