#navigation.navbar.navbar-default.navbar-fixed-top
  .navbar-header
    button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="/"
      img.header-logo src="/assets/worldreader_logo.svg"
  .navbar-collapse.collapse
    ul.nav.navbar-nav.navbar-right
      li
        a href="/"  Library
      li#cart-item
        - if !current_user.nil?
          a#cart_header.dropdown-toggle data-toggle="dropdown" href="#"
            = react_component 'CartHeader', {cart: @cart}
          #cart.ul.dropdown-menu role="menu"
            = react_component 'Cart', {cart: @cart}
            .text-center
              = link_to "Checkout", cart_path(current_user.id)
      li.end
        - if current_user.nil? and current_admin_user.nil?
          a data-target="#LoginModal" data-toggle="modal" href="#LoginModal"  Log in
          a data-target="#AdminLoginModal" data-toggle="modal" href="#AdminLoginModal"  Log in2
        - elsif !current_admin_user.nil?
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | #{current_admin_user.email}
            span.caret
          ul.dropdown-menu role="menu"
            li
              = link_to "Manage Partners", admin_dashboard_index_path
            li.divider
            li
              = link_to "Sign Out", destroy_admin_user_session_path, method: :delete
        - else
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | #{current_user.name}
            span.caret
          ul.dropdown-menu role="menu"
            li
              = link_to "My Purchase History", user_path(current_user.id)
            li
              = link_to "Account Settings", user_path(current_user.id)
            li.divider
            li
              = link_to "Sign Out", destroy_user_session_path, method: :delete


    /! /.navbar-collapse

#LoginModal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
        h4.modal-title Login

      .modal-body
        #modal-tab-content.tab-content
          #login.tab-pane.active.in
            = form_tag session_path(:user) do
              .form-group
                label for="inputEmail" E-mail address
                .input-group
                  span.input-group-addon @
                  = text_field_tag 'user[email]', nil, class: "inputEmail form-control", placeholder: "Enter email", type: "email"
              .form-group
                label for="inputPassword" Password
                .input-group
                  = text_field_tag 'user[password]', nil, class: "inputPassword form-control", placeholder: "Password", type: "password"
                  span.input-group-btn
                    button.btn.btn-default Sign in
              = link_to "Forgot your password?", new_password_path(:user), class:"text-right"

              .span.navbar-right
                = check_box_tag 'user[remember_me]', 1, false, class:"pad-right"
                = label_tag 'user[remember_me]', 'Keep me logged in'
    /! /.navbar-collapse
  /! /.container-fluid

#AdminLoginModal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
        h4.modal-title Login

      .modal-body
        #modal-tab-content.tab-content
          #login.tab-pane.active.in
            = form_tag session_path(:admin_user) do
              .form-group
                label for="inputEmail" E-mail address
                .input-group
                  span.input-group-addon @
                  = text_field_tag 'admin_user[email]', nil, class: "inputEmail form-control", placeholder: "Enter email", type: "email"
              .form-group
                label for="inputPassword" Password
                .input-group
                  = text_field_tag 'admin_user[password]', nil, class: "inputPassword form-control", placeholder: "Password", type: "password"
                  span.input-group-btn
                    button.btn.btn-default Sign in
              = link_to "Forgot your password?", new_password_path(:admin_user), class:"text-right"

              .span.navbar-right
                = check_box_tag 'admin_user[remember_me]', 1, false, class:"pad-right"
                = label_tag 'admin_user[remember_me]', 'Keep me logged in'
    /! /.navbar-collapse
  /! /.container-fluid
