doctype html
html
  head
    title Worldreader
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    link href='//fonts.googleapis.com/css?family=Cutive+Mono|Pacifico|Libre+Baskerville:400,700|Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'
    link href="/assets/favicon64.png" rel="icon" type="image/png" /

  body
    = render 'shared/flash', flash: flash
    = render 'layouts/header'
    = yield
